<html>

<head>
    <title>
        Laser Lions
    </title>
    <link rel="icon" href="../images/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        img {
            image-rendering: pixelated;
            vertical-align: middle;
        }
        
        td {
            width: 96px;
            height: 96px;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
            background-image: url("../images/sand.jpg");
        }
        
        input.menuButton {
            float: right;
        }
        
        div.popup {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        div.popupContent {
            background-color: #ffffff;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #AAA;
            float: right;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
            background-color: #DDD;
            text-decoration: none;
            cursor: pointer;
        }
        
        .accept {
            color: #7C7;
            background-color: #BFB;
            float: right;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        
        .navButton {
            color: #A86;
            background-color: #EDC;
            border: 2px solid #A86;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        
        .buttonCell {
            text-align: center;
        }
        
        .closeupDiv {
            position: relative;
            background-color: blueviolet;
            width: 320;
            height: 320;
            background-image: url("../images/sand.jpg");
        }
        
        #closeupLion {
            left: 64;
            top: 96;
            width: 192;
            height: 192;
            position: absolute;
        }
        
        .closeupBubble {
            width: 96;
            height: 96;
            position: absolute;
            visibility: hidden;
            cursor: pointer;
            text-decoration: none;
        }
        
        .closeupBubble#desire0 {
            left: 64;
            top: 0;
            transform: scaleX(-1);
        }
        
        .closeupBubble#desire1 {
            left: 160;
            top: 0;
        }
        
        .closeupBubble#desire2 {
            left: 0;
            top: 96;
            transform: scaleX(-1);
        }
        
        .closeupBubble#desire3 {
            left: 224;
            top: 96;
        }
        
        .closeupButton {
            width: 96;
            height: 64;
            position: absolute;
            text-align: center;
        }
        
        #areaSpan {
            left: 0;
            top: 256;
        }
        
        #infoSpan {
            left: 224;
            top: 256;
        }
    </style>
</head>

<body onload="setupPage('closeup')">
    <input type="button" value="menu" onclick="toMenu()" class="menuButton" />
    <input type="button" value="update" onclick="clickForceUpdate()" class="menuButton" />
    <h1 id="nameTag">
		Laser Lions
	</h1>

    <div class="closeupDiv">
        <img id="closeupLion" src="../images/Sprite2biggermane.png">

        <img class="closeupBubble" id="desire0" src="../images/bubble.png" onclick="clickDesireBubble(this)">
        <img class="closeupBubble" id="desire1" src="../images/bubble.png" onclick="clickDesireBubble(this)">
        <img class="closeupBubble" id="desire2" src="../images/bubble.png" onclick="clickDesireBubble(this)">
        <img class="closeupBubble" id="desire3" src="../images/bubble.png" onclick="clickDesireBubble(this)">
        <span class="closeupButton" id="areaSpan">
            <input type="button" class="navButton" value="area" onclick="backToArea()"/>
        </span>
        <span class="closeupButton" id="infoSpan">
            <input type="button" class="navButton" value="info" onclick="clickInfo()"/>
        </span>
    </div>

    <p>
        Desires:
        <ul id="desiresList">
            <li>
            </li>
            <li>
            </li>
            <li>
            </li>
        </ul>
    </p>

    <div class="popup" id="happinessPopup" onclick="hideHappiness()">
        <div class="popupContent">
            <span class="accept" onclick="hideHappiness()">✓</span>
            <p>
                <label id=levelLabel>Happiness: Level 3</label>
            </p>
            <p>Next:
                <progress min="0" max="64" value="4" id="nextProgress"></progress>
                <label id=nextLabel>3/64</label>
            </p>
        </div>
    </div>
    <div class="popup" id="desirePopup" onclick="hideDesirePopup()">
        <div class="popupContent">
            <span class="close" onclick="hideDesirePopup()">Not now</span>
            <span class="accept" id="satisfyButton">Do it</span>
            <p id="desirePopupQuestion">
                Fred wants to have an egg.
            </p>
        </div>
    </div>
</body>

<script>
    var clickArea = function () {
        window.location.replace("area.html");
    };

    var clickInfo = function () {
        window.location.replace("info.html");
    };

    var clickDesireBubble = function (element) {
        var desireIndex = element.dataset.desireIndex;
        var desire = lionInfo.desires[desireIndex];
        //        alert("You clicked desire " + desireIndex + ": " + desire);
        showDesirePopup(lionInfo, desireIndex);
        //satisfyDesire(lionInfo, desireIndex);
    };

    var satisfyDesire = function (lionInfo, desireIndex) {

        lionInfo.desires.splice(desireIndex, 1);
        increaseHappiness(lionInfo);
        updateSaveData();
        updateCloseupPage();
        updateHappiness();
        showHappiness();
        //alert(lionInfo.name + " is now " + (lionInfo.next - lionInfo.experience) + " away from level " + (lionInfo.level + 1) + "!")
    };

    var updateCloseupPage = function () {

        var imageTag = document.getElementById("closeupLion");
        var imageSrc = "../images/Sprite2biggermane.png";

        updateLionColors(imageTag, imageSrc, lionInfo, true);

        var location = findLionLocationByName(lionInfo.name);
        if (location.direction == "left") {
            imageTag.style.transform = "scaleX(-1)";
        } else {
            imageTag.style.transform = "";
        }

        var closeupDiv = document.getElementById("closeupDiv");

        //clear out old bubbles
        var desireIndex = 0;
        while (desireIndex < desiresToCreate) {
            var bubble = document.getElementById("desire" + desireIndex);

            bubble.dataset.desireIndex = "";
            bubble.style.visibility = "hidden";

            desireIndex += 1;
        }

        var desireIndex = 0;
        while (desireIndex < lionInfo.desires.length) {

            var bubble = document.getElementById("desire" + desireIndex);

            bubble.dataset.desireIndex = desireIndex;
            bubble.style.visibility = "visible";

            desireIndex += 1;
        }

        updateNameTag();
        updateDesiresList();
    };

    var acceptDesire = function (lionInfo, desireIndex) {

        hideDesirePopup();

        satisfyDesire(lionInfo, desireIndex);

    };

    var showHappiness = function () {
        var popup = document.getElementById("happinessPopup");
        popup.style.display = "block";
    };

    var hideHappiness = function () {
        var popup = document.getElementById("happinessPopup");
        popup.style.display = "none";
    };

    var showDesirePopup = function (lionInfo, desireIndex) {

        var desire = lionInfo.desires[desireIndex];

        var popup = document.getElementById("desirePopup");
        var question = document.getElementById("desirePopupQuestion");
        question.textContent = lionInfo.name + " wants to " + desire + ".";

        toggleTimer(false);

        var satisfyButton = document.getElementById("satisfyButton");
        satisfyButton.onclick = function () {
            acceptDesire(lionInfo, desireIndex);
            toggleTimer(true);
        };

        popup.style.display = "block";
    };

    var hideDesirePopup = function () {
        var popup = document.getElementById("desirePopup");
        popup.style.display = "none";
        toggleTimer(true);
    };
</script>

<script src="../js/save.js"></script>
<script src="../js/back.js"></script>
<script src="../js/front.js"></script>
<script src="../js/color.js"></script>
<script src="../js/data.js"></script>

</html>