<html>

<head>
    <title>
        Laser Lions
    </title>
    <link rel="icon" href="../images/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            image-rendering: pixelated;
            cursor: pointer;
        }
        
        td {
            width: 64px;
            height: 64px;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
            background-image: url("../images/sand.jpg");
        }
        
        input.menuButton {
            float: right;
            color: #A86;
            background-color: #EDC;
            border: 2px solid #A86;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body onload="setupPage('area')">
    <input type="button" value="menu" onclick="toMenu()" class="menuButton" />
    <input type="button" value="update" onclick="clickForceUpdate()" class="menuButton" />
    <h1>
		Laser Lions
	</h1>
    <div id="menuDiv"></div>
    <table id="areaTable"> </table>
</body>

<script src="../js/area.js"></script>
<script src="../js/save.js"></script>
<script src="../js/back.js"></script>
<script src="../js/front.js"></script>
<script src="../js/color.js"></script>
<script src="../js/data.js"></script>

</html>