<html>

<head>
    <title>
        Laser Lions
    </title>
    <link rel="icon" href="../images/icon.ico" />

    <style>
        img {
            image-rendering: pixelated;
            vertical-align: middle;
        }
        
        td {
            width: 96px;
            height: 96px;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
            background-image: url("../images/sand.jpg");
        }
        
        input.menuButton {
            float: right;
        }
        
        div.popup {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        div.popupContent {
            background-color: #ffffff;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #AAA;
            float: right;
            font-size: 14px;
            font-weight: bold;
            padding: 5px;
            background-color: #DDD;
            text-decoration: none;
            cursor: pointer;
        }
        
        .accept {
            color: #7C7;
            background-color: #BFB;
            float: right;
            font-size: 14px;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body onload="setupPage('closeup')">
    <input type="button" value="menu" onclick="toMenu()" class="menuButton" />
    <input type="button" value="update" onclick="clickForceUpdate()" class="menuButton" />
    <h1>
		Laser Lions
	</h1>

    <table>
        <tr>
            <td>
            </td>
            <td id="desire0">
            </td>
            <td id="desire1">
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td id="desire2">
            </td>
            <td id="lionCell" rowspan="2" colspan="2">
                <img src="../images/Sprite2biggermane.png" width="192px" height="192px" id="lionImage"></img>
            </td>
            <td id="desire3">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </table>

    <p>
        <p id="nameTag">
        </p>

        <input type="button" onclick="clickInfo()" value="Info"></input>
    </p>

    <p>
        Desires:
        <ul id="desiresList">
            <li>
            </li>
            <li>
            </li>
            <li>
            </li>
        </ul>
    </p>

    <input type="button" onclick="clickArea()" value="Area"></input>

    <div class="popup" id="happinessPopup">
        <div class="popupContent">
            <span class="accept" onclick="hideHappiness()">✓</span>
            <p>
                <label id=levelLabel>Happiness: Level 3</label>
            </p>
            <p>Next:
                <progress min="0" max="64" value="4" id="nextProgress"></progress>
                <label id=nextLabel>3/64</label>
            </p>
        </div>
    </div>
    <div class="popup" id="desirePopup">
        <div class="popupContent">
            <span class="close" onclick="hideDesirePopup()">Not now</span>
            <span class="accept" id="satisfyButton">Do it</span>
            <p id="desirePopupQuestion">
                Fred wants to have an egg.
            </p>
        </div>
    </div>
</body>

<script>
    var clickArea = function () {
        window.location.replace("area.html");
    };

    var clickInfo = function () {
        window.location.replace("info.html");
    };

    var clickDesireBubble = function (element) {
        var desireIndex = element.dataset.desireIndex;
        var desire = lionInfo.desires[desireIndex];
        //        alert("You clicked desire " + desireIndex + ": " + desire);
        showDesirePopup(lionInfo, desireIndex);
        //satisfyDesire(lionInfo, desireIndex);
    };

    var satisfyDesire = function (lionInfo, desireIndex) {

        lionInfo.desires.splice(desireIndex, 1);
        increaseHappiness(lionInfo);
        updateSaveData();
        updateCloseupPage();
        updateHappiness();
        showHappiness();
        //alert(lionInfo.name + " is now " + (lionInfo.next - lionInfo.experience) + " away from level " + (lionInfo.level + 1) + "!")
    };

    var updateCloseupPage = function () {

        var imageTag = document.getElementById("lionImage");
        var imageSrc = "../images/Sprite2biggermane.png";

        updateLionColors(imageTag, imageSrc, lionInfo, true);

        //clear out old bubbles
        var desireIndex = 0;
        while (desireIndex < desiresToCreate) {
            var cell = document.getElementById("desire" + desireIndex);

            while (cell.children.length > 0) {
                cell.removeChild(cell.firstChild);
            }
            desireIndex += 1;
        }

        var desireIndex = 0;
        while (desireIndex < lionInfo.desires.length) {

            var cell = document.getElementById("desire" + desireIndex);

            var imageTag = document.createElement("img");
            imageTag.src = "../images/bubble.png";
            imageTag.width = 96;
            imageTag.height = 96;
            imageTag.style.cursor = "pointer";

            //flip bubbles on left side
            if (desireIndex % 2 == 0) {
                imageTag.style.transform = "scaleX(-1)";
            }
            imageTag.onclick = function () {
                clickDesireBubble(this);
            };
            imageTag.dataset.desireIndex = desireIndex;

            cell.appendChild(imageTag);

            desireIndex += 1;
        }
        updateNameTag();
        updateDesiresList();
    };

    var acceptDesire = function (lionInfo, desireIndex) {

        hideDesirePopup();

        satisfyDesire(lionInfo, desireIndex);

    };

    var showHappiness = function () {
        var popup = document.getElementById("happinessPopup");
        popup.style.display = "block";
    };

    var hideHappiness = function () {
        var popup = document.getElementById("happinessPopup");
        popup.style.display = "none";
    };

    var showDesirePopup = function (lionInfo, desireIndex) {

        var desire = lionInfo.desires[desireIndex];

        var popup = document.getElementById("desirePopup");
        var question = document.getElementById("desirePopupQuestion");
        question.textContent = lionInfo.name + " wants to " + desire + ".";


        var satisfyButton = document.getElementById("satisfyButton");
        satisfyButton.onclick = function () {
            acceptDesire(lionInfo, desireIndex);
        };

        popup.style.display = "block";
    };

    var hideDesirePopup = function () {
        var popup = document.getElementById("desirePopup");
        popup.style.display = "none";
    };
</script>

<script src="../js/save.js"></script>
<script src="../js/back.js"></script>
<script src="../js/front.js"></script>
<script src="../js/color.js"></script>
<script src="../js/data.js"></script>

</html>