<html>

<head>
    <title>
        Laser Lions
    </title>
    <link rel="icon" href="../images/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        img {
            image-rendering: pixelated;
        }
        
        div#lionImageDiv {
            background-image: url("../images/sand.jpg");
            cursor: pointer;
            width: 128;
            height: 128;
            position: relative;
        }
        
        ul {
            margin-top: 0.5em;
        }
        
        p {
            margin-bottom: 0.5em;
        }
        
        .controls {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
        input.menuButton {
            float: right;
            color: #A86;
            background-color: #EDC;
            border: 2px solid #A86;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        
        .divButton {
            color: #A86;
            background-color: #EDC;
            border: 2px solid #A86;
            font-size: 22px;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        
        .buttonCell {
            text-align: center;
        }
        
        div.infoDiv {
            display: none;
        }
        
        div.infoDiv#profileDiv {
            display: block;
        }
        
        .navButton {
            color: #A86;
            background-color: #EDC;
            border: 2px solid #A86;
            font-size: 22px;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            cursor: pointer;
            float: right;
        }
        
        input[type=checkbox] {
            display: none;
        }
        
        input[type=checkbox] + button {
            color: #68A;
            background-color: #CDE;
            border: 2px solid #68A;
            font-size: 22px;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        
        input[type=checkbox]:checked + button {
            color: #468;
            background-color: #9AB;
            border: 2px solid #468;
            font-size: 22px;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            margin-top: 5px;
            cursor: auto;
        }
    </style>
</head>

<body onload="setupPage('info')">
    <input type="button" value="menu" onclick="toMenu()" class="menuButton" />
    <input type="button" value="update" onclick="clickForceUpdate()" class="menuButton" />
    <h1 id="nameTag">
		Laser Lions
	</h1>
    <input type="button" value="area" onclick="backToArea()" class="navButton" />
    <input type="button" value="closeup" onclick="backToCloseup()" class="navButton" />

    <div id="lionImageDiv" onclick="backToCloseup()">
        <img src="../images/Sprite2biggermane.png" style="visibility:hidden" width="128px" height="128px" id="lionImage" pagespeed_no_transform>
        </img>
    </div>
    <!--
        <input type="checkbox" id="test1" />
        <button for="test1">TEST1</button>
    -->

    <div>
        <table>
            <tr>
                <td class="buttonCell">
                    <input type="checkbox" id="profileTab" checked=true/>
                    <button for="profileTab" onclick="clickDivButton(this)">profile</button>
                </td>
                <td class="buttonCell">
                    <input type="checkbox" id="statusTab" />
                    <button for="statusTab" onclick="clickDivButton(this)">status</button>
                </td>
                <td class="buttonCell">
                    <input type="checkbox" id="familyTab" />
                    <button for="familyTab" onclick="clickDivButton(this)">family</button>
                </td>
                <!--
<td class="buttonCell">
    <input class="divButton" type="button" value="photos" onclick="clickDivButton(this)" />
</td>
-->
                <td class="buttonCell">
                    <input type="checkbox" id="historyTab" />
                    <button for="historyTab" onclick="clickDivButton(this)">history</button>
                </td>
            </tr>
        </table>
    </div>

    <div id="profileDiv" class="infoDiv">
        <!--        <h3>Profile</h3>-->
        <!--name, edit button-->
        <!--image-->
        <!--colors-->
        <!--favorite food, list-->
        <!--favorite toy, list-->
        <!--personality, list-->
        <p id="nameTag">
            <p>Lion:
                <select id="lionSelect" onchange="selectLion(this)">
                </select>
            </p>
            <ul>
                <li> Rename:
                    <input id="nameTextbox" onkeypress="textBoxKeyPress(event)">
                    </input>

                    <input type=button value="enter" onclick=nameTheLion()>
                    </input>
                </li>
            </ul>
        </p>

        <p>Color:
            <ul>
                <li id="maneColorLabel">
                    Mane:
                </li>
                <li id="eyeColorLabel">
                    Eyes:
                </li>
                <li id="furColorLabel">
                    Fur:
                </li>
            </ul>
        </p>

        <p id="foodTag">
            Favourite Food:
        </p>

        <p>
            Personality:
            <ul id="traitsList">
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
            </ul>
        </p>
    </div>
    <div id="statusDiv" class="infoDiv">
        <!--        <h3>Status</h3>-->
        <!--age-->
        <!--happiness level-->
        <!--happiness exp, next, bar-->
        <!--current desires, list-->
        <!--current activity-->
        <!--current activity-->
        <p id="ageTag">
            Age:
        </p>

        <p>
            <label id=levelLabel>Happiness: Level 3</label>
        </p>
        <ul>
            <li>
                <p>Next:
                    <progress min="0" max="64" value="4" id="nextProgress"></progress>
                    <label id=nextLabel>3/64</label>
                </p>
            </li>
        </ul>
        <p>Currently doing nothing</p>
        <p>
            Desires:
            <ul id="desiresList">
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
            </ul>
        </p>
    </div>
    <div id="familyDiv" class="infoDiv">
        <!--        <h3>Family</h3>-->
        <!--parents, list-->
        <!--raised by-->
        <!--cubs raised, list-->
        <!--eggs laid, list-->
        <!--friends with, list-->
        <!--loved, list-->
        <p>
            Parents: Julie and Mike
        </p>
        <p>Raised by: Jessica</p>
        <p>Cubs had: Mike, Lisa, unhatached, unhatched, and unhatched
        </p>
        <p>Cubs raised: Sebastian
        </p>
        <p>Friends with: Alex and Peter
        </p>
        <p>Loved by: Luke, Shulk, Steven
        </p>
    </div>
    <!--
<div id="photosDiv" class="infoDiv">
    <h3>Photos</h3> list of photos taken
</div>
-->
    <div id="historyDiv" class="infoDiv">
        <!--        <h3>History</h3>-->
        <table>
            <tr>
                <td>times reborn:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>friends made:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>lovers had:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>eggs laid:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>cubs raised:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>times fought:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>times pet:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>times been sick:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>meals eaten:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>times slept:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>presents given:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>photos taken:</td>
                <td>1</td>
            </tr>
        </table>
    </div>

</body>

<script src="../js/info.js"></script>
<script src="../js/data.js"></script>
<script src="../js/front.js"></script>
<script src="../js/back.js"></script>
<script src="../js/save.js"></script>
<script src="../js/color.js"></script>

</html>