<html>

<head>
    <title>
        Laser Lions
    </title>
    <link rel="icon" href="../images/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .restartButton {
            background-color: #EAA;
            color: #C66;
            border: 2px solid #C66;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        
        .navButton {
            background-color: #EDC;
            color: #A86;
            border: 2px solid #A86;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        
        #closeMenuButton {
            float: right;
        }
    </style>

</head>

<body onload="setupPage('menu')">
    <input type=button class="navButton" id="closeMenuButton" value="close menu" onclick=backToArea()>
    </input>
    <h1>
		Menu
	</h1>

    <p>
        <span id="timerTag">Timer:</span>
        <input type=button class="navButton" value="stop" id="stopButton" onclick=clickSetTimer(false)>
        </input>
        <input type=button class="navButton" value="start" id="startButton" onclick=clickSetTimer(true) style="display:none">
        </input>
    </p>

    <p>
        <span id="nextUpdateTag">Next update at </span>
        <input type="button" value="update now" onclick="clickForceUpdate()" class="navButton" />

    </p>
    <p>
        <span>
            Start new save data:
        </span>
        <input type=button class="restartButton" value="restart" id="restartButton" onclick=clickRestart()>
        </input>
    </p>

</body>

<script src="../js/menu.js"></script>
<script src="../js/save.js"></script>
<script src="../js/back.js"></script>
<script src="../js/front.js"></script>
<script src="../js/color.js"></script>
<script src="../js/data.js"></script>

</html>